<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="styles/pretty_efx.css">
    <style>
        @font-face {
            font-family: 'Candara';
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Candara';
            font-weight: bold;
            font-style: normal;
        }
        body {
            font-family: 'Candara';
            -moz-user-select: none;
            user-select: none;
            background-color: #EEE;
        }
        label.switch {
            float:left;
        }
        button {
            font-family: 'Candara';
        }
    </style>
</head>
<body>
    <input type="checkbox" class="switch" id="autocloseEnabled" name="autocloseEnabled"/><label class="switch" for="autocloseEnabled">Toggle</label>
    <span style="font-family: 'Candara'; color: #B85454; text-shadow: 0 1px 1px #55773D; font-size: 18pt; font-weight: bold; float:right">AutoClose</span><br><br>
    <button type="button" class="btn" id="addCWeb" style="width:180px; margin: 10px 3px;">Add current site to blacklist</button>
    <button type="button" class="btn" id="addCWebDomain" style="width:180px; margin: 10px 3px;">Add (sub)domain to blacklist</button>
    <button type="button" class="btn" id="openOptions" style="width:180px; margin: 3px;">Open options menu</button>
</body>
<script src="bAction.js" charset="utf-8"></script>

</html>
